       <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Home</title>
        </head>
        <body class="body">
        <style>
          .body{
            background-image: url(bg.jpeg);
             background-repeat: no-repeat;
              background-attachment: fixed;
            background-size: 100% 100%;
          }
          .h1{
            color: white;
            font-size:70px ;
            margin: 20px;
          }
          .btn{
            color: white;
            background-color: transparent;
            padding: 30px;
            border: 3px solid white;
            border-radius: 20px;
            transition: color 0.8s,background-Color 0.8s;
            margin: 10px;
          }
          .btn:hover{
            color: black;
            background-color: white;
          }
           ul {
             color: white;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: color 0.8s,background-color 0.8s;
}

li a:hover {
  background-color: white;
  color: black;
}
        </style>
         <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="https://github.com/HasneinAhmed">News</a></li>
  <li><a href="https://www.instagram.com/hexarioux/">Contact</a></li>
  <li><a href="https://github.com/HasneinAhmed">About</a></li>
</ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="h1">Three Perspectives</h1>
        <a href="index2.html"><button class="btn">Learn more</button></a>
        </body>
        </html>

    